{
    "name":"Lista",
    "short-name":"miLista",
    "start_url":".",
    "display":"standalone",
    "description":"Nueva app PWA",
    "icons": [{
        "src":"torchic-icon.png",
        "sizes":"144x144",
        "type":"image/png"
    }]
}